.memory {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  justify-items: center;
}

.card {
  width: 360px;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: rgb(33, 33, 33);
  color: silver;
  border-radius: 15px;
  box-shadow: 0 5px 10px rgb(0, 0, 0, 0.5);
}

.card-image {
  width: 100%;
  border-radius: 10%;
  border-radius: 15px 15px 0 0;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 3px 7px rgb(0, 0, 0, 0.5);
}

.card:active {
  transform: scale(1);
}

@media (max-width: 1700px) {
  .memory {
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  }
}

@media (max-width: 780px) {
  .memory {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }

  .card {
    width: 240px;
    height: 190px;
  }
}

@media (max-width: 540px) {
  .memory {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
  .card {
    width: 160px;
    height: 140px;
  }
}
